ASSETS=xrp,btc,eth,algo,xlm,ada,matic,sol,fil,flr,sgb,doge,xdc,arb,avax,bnb,usdc,busd,usdt
EXCHANGES=binance,binanceus,bitfinex,bitrue,bitstamp,bittrex,bybit,coinbase,crypto,digifinex,fmfw,gateio,hitbtc,huobi,kraken,kucoin,lbank,liquid,mexc,okex,upbit,btcex,bitmart,bitget,coinex,xt,whitebit
