ASSETS=xrp,btc,eth,algo,xlm,ada,matic,sol,fil,ltc,flr,sgb,doge,xdc,arb,avax,bnb,usdc,busd,usdt
EXCHANGES=binance,binanceus,bitfinex,bitrue,bitstamp,bybit,coinbase,crypto,fmfw,gateio,hitbtc,huobi,kraken,lbank,mexc,okex,upbit,bitmart,bitget,coinex,xt,whitebit,toobit,pionex,btse,bitforex,bingx,p2b,bittrex,digifinex,kucoin,gemini,cexio,bitmake,orangex,coinw,deepcoin
AGGREGATOR_PORT=8986
SUBSCRIBE_TRADE=true
SUBSCRIBE_TICKER=true
MESSAGE_TIMEOUT=30
